<!DOCTYPE html>
<html>
    <head>
        <title>A Solution For Your Procrastination!!!</title>

        <style>
            div{
               color: blue
            }
            img {
                width: 100%;
                height: auto;
            }

            h3 {
                color: orange;
                font-size: 52px;
            }
            p {
                color:rgb(0, 95, 87);
                font-size: 100px;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
        </style>

    </head>
    <body>
        <h3>my new character</h3>

        <div>
        <p>dog</p>

        </div>
        <a href="https://vm.tiktok.com/ZMhvVtpmu/" target="_blank">link to webpage</a>
        <img src="https://www.indy100.com/media-library/my-new-character-is-a-meme-people-are-obsessed-with.png?id=54836665&width=800&quality=85">
            <div>
               big dawgs
               <p>are procrastinating</p> 
            </div> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz6S4s3SE-fGIFQgNOV9S9RWjEm-0-UX_7LA&s">
            <style>
                img {
                    max-width: max-content;
                    min-height: min-content;
                }
            </style>
        <script>
            function addItem(e) {
        var newItemToList = document.querySelector("#enter-text").value; // Use 'value' instead of 'innerHTML'
        var tableSpot = document.querySelector("#row2-col2");
        tableSpot.innerHTML = newItemToList; // Update the table cell
}
            
            var index = 0;

            function changeQuote() {
                
                var quotes = [
                    `"ka!"`,
                    `"cha`,
                    `"ow"`,
                ];

                var blockquote = document.querySelector("blockquote");
                blockquote.innerHTML = quotes[index];

                index++;
                if (index >= 3) {
                    index = 0;
                }
            }
           
            
        </script>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Checkbox</th>
                        <th>To do</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>[  ]</td>
                        <td>Row 1, Col 2</td>
                        
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="myCheckbox">></td>
                        <td id="row2-col2"></td>
                        
                    </tr>
                </tbody>
            </table>
        </div>

    </body>

</html>